{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Urls": {
    "Api": {
      "http": "http://3.122.116.183:80"
    }
  },

  "Cookies": {
    "SecureKey": null
  }
}
